/* Contenedor de tarjetas */
.div-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-flow: row;
    grid-gap: 3rem;
}



/* Imagenes de cards */
.div-grid-card img{
    height: 200px;
    max-width: 200px;
    margin: auto;
    padding: 1rem;
    object-fit: contain;
}

/* Contenido de la tarjeta */
.div-grid-card-content{
    z-index: 3;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Titulo */
.div-grid-card-content h5{
    display: none;
}
/* Texto */
.div-grid-card-content p{
}
/* Fecha actualizacion */
.div-grid-card-content small{
    font-size: 0.7rem;
}
/* Boton */
.div-grid-card-content a{
}